{
    "manifest_version": 2,
    "name": "Tube Hunt",
    "version": "0.1.1",
    "content_security_policy":"script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'",
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/"
            ],
            "css": ["channel.css"],
            "js": [
                "moment.js",
                "content.js",
                "background.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js",
            "authentication.js"
        ],
        "persistent": false
    },
    "icons": {
        "16": "icon128.png",
        "48": "icon128.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_icon": "download.png",
        "default_popup": "popup.html"
    },
    "permissions":[
        "https://us-central1-tube-hunt.cloudfunctions.net/app/api/*",
        {"web_accessible_resources": ["channel.css"]}
    ]
}
